<div class="row">
  <div class="col-md-8">

    <h1>Add New Band</h1>
    <form class="form-horizontal" action="/addBand" method="post">
      <div class="form-group">
        <label for="bandName" class="col-sm-2 control-label">Band Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="bandName" name="bandName" placeholder="Band Name">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" id="addBand"class="btn btn-default">Add</button>
        </div>
      </div>
    </form>

    <hr />

    <h1>Add New Venue</h1>
    <form class="form-horizontal" action="/addVenue" method="post">
      <div class="form-group">
        <label for="venueName" class="col-sm-2 control-label">Venue Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="venueName" name="venueName" placeholder="Venue Name">
        </div>
      </div>
      <div class="form-group">
        <label for="capacity" class="col-sm-2 control-label">Capacity</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="capacity" name="capacity" placeholder="Seating Capacity" required>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" id="addVenue"class="btn btn-default">Add</button>
        </div>
      </div>
    </form>
  </div>
  <div class="col-md-4">
    <h1>All Bands</h1>
    <div class="list-group">
      #foreach($band in $allBands)
        <a href="/bands/$band.getId()" class="list-group-item">$band.getName()</a>
      #end
    </div>

    <h1>All Venues</h1>
    <div class="list-group">
      #foreach($venue in $allVenues)
        <a href="/venues/$venue.getId()" class="list-group-item">$venue.getName() <small>capacity $venue.getSize()</small></a>
      #end
    </div>
  </div>
</div>
