<h1>Find Bands</h1>
<div class="row">
  <div class="col-md-5">
    <form action="/search" method="post">
      #foreach($genre in $allGenres)
        <div class="checkbox">
          <label>
            <input type="checkbox" name="checkGenre" value="$genre.getId()" id="genre$genre.getId()">
            $genre.getName()
          </label>
        </div>
      #end
      <button type="submit" class="btn btn-default">Search</button>
    </form>
  </div>
  <div class="col-md-7">
    #if($filtered)
    <h1>All Matching Bands</h1>
    <div class="list-group">
      #foreach($band in $filtered)
        <a href="/bands/$band.getId()" class="list-group-item"><span class="list-group-item-heading">$band.getName()</span>
        #foreach($genre in $band.allGenres())
          <p class="list-group-item-text">$genre.getName()</p>
        #end
        </a>
      #end
    </div>
    #end
  </div>
</div>
