<h1>$venue.getName()</h1>

<div class="row">
  <div class="col-md-7">
    <h3>Edit Venue</h3>
    <form action="/venues/$venue.getId()/edit" method="post">
      <div class="form-group">
        <label for="editName">Change Name</label>
        <input type="text" name="editName" id="editName" value="$venue.getName()" class="form-control">
      </div>
      <div class="form-group">
        <label for="editSize">Update Capacity (currently $venue.getSize())</label>
        <input type="number" name="editSize" id="editSize" value="$venue.getSize()" class="form-control">
      </div>
      <button type="submit" id="edit" class="btn btn-default">Make Changes</button>
    </form>
    <hr>
    <a href="/venues/$venue.getId()/delete" type="button" class="btn btn-danger">Delete Venue</a>
  </div>

  <div class="col-md-5">
    <h2>All Bands That Have Played $venue.getName()</h2>
    <div class="list-group">
      #foreach($band in $venue.allBands())
        <a href="/bands/$band.getId()" class="list-group-item">$band.getName()</a>
      #end
    </div>
  </div>

</div>
